<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Giftapad main aim is to promote a healthy menstrual hygiene by distributing sanitary products and creating awareness. Help impact a life.">
    <meta name="keywords" content="girl child, girl, adolescent, teenager, menstrual, mestruation, pad, Sanitary pad
        Sanitary pad donation, NGO, giftapad, teenage, teenage girl, girls">
    <!--adding tab icon image-->
    <link rel="icon" type="image/png" href="https://res.cloudinary.com/ezeko/image/upload/v1567192680/favicon_2_zwujoa.png">
    <!--linking style from css folder-->
    <link rel="stylesheet" href="css/about.css">

    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <title>Giftapad | About Us</title>
</head>

<body>
    <section>
        <header>
            <div>
                <a href="index.html"><img id="logo" src="https://res.cloudinary.com/nkechi-christabel/image/upload/v1567206514/otnnkwoslqs04bzmln5d.png" alt="Logo"></a>
            </div>

            <nav id="navbar">
                <ul class="header-ul" id="nav-container">
                    <li><a href="contact.html" class="nav-links" target="_blank">Contact</a></li>
                    <li><a href="project.html" class="nav-links" target="_blank">Projects</a></li>
                    <li><a href="team.html" class="nav-links" target="_blank">Team</a></li>
                    <li><a href="https://forms.gle/97kHEfjkLAZzqHWE9" class="nav-links" target=_blank>Membership</a></li>
                    <li><a href="about.html" class="nav-links" target="_blank">About</a></li>
                    <li><a href="index.html" class="nav-links" target="_blank">Home</a></li>
                </ul>
            </nav>
        </header>
    </section>

    <!--SHOWCASE-->
    <section>
        <div class="showcase">
            <img id="image" src="https://res.cloudinary.com/joshuafolorunsho/image/upload/v1567448920/optimized%20pages/joining_hands_together-min.jpg" alt="">
            <div id="banner-text">
                <h1>WHO ARE WE?</h1>
                <p>A group of young, vibrant and Pragmatic developers brought together by a quest for self-development under the HNG Tech Internship<br>
                   United by unspoken yet overwhelming belief in the right of the female child to a quality life regardless of family or economic background</p>
            </div>
        </div>
    </section>
    <!--FIRST SECTION-->
    <section id="boxes">
        <div class="container">
            <div class="box">
                <h1>1000+</h1>
                <p>Sanitary</p>
            </div>
            <div class="box">
                <h1>500+</h1>
                <p>Communities Visited</p>
            </div>
            <div class="box">
                <h1>200+</h1>
                <p>Successful Projects</p>
            </div>
        </div>
    </section>
    </section>
    <!--SECOND SECTION-->
    <section id="main">
        <div class="container">
            <div id="first-col">
                <img src="https://res.cloudinary.com/joshuafolorunsho/image/upload/v1567448922/optimized%20pages/ktpmq1df3vitsdb8zdsl-min.jpg" alt="volunteers">
            </div>
            <div id="second-col">
                <p>We aim at leveraging technology and appealing to our humanity and emphathy to ensure that no female child experiences any form of prejudice and stigma because of her menstrual related challenges</p>
            </div>
        </div>
    </section>
    <footer>
        <p> Giftapad, Copyright &copy; 2019</p>
    </footer>
</body>
</html>
